# slack-post-cli

./: .gitignore  README.md  pom.xml
src/main/java/: MainSlack.java  PostSlack.java
src/test/java/: SlackTest.java
